{
  "name": "elixir-dev",
  "description": "Elixir/Phoenix development: skills, hooks (format/compile/credo), and LSP integration",
  "version": "0.5.3",
  "author": {
    "name": "Jonathan"
  },
  "lspServers": {
    "elixir": {
      "command": "elixir-ls",
      "args": [],
      "extensionToLanguage": {
        ".ex": "elixir",
        ".exs": "elixir",
        ".heex": "html-eex",
        ".leex": "html-eex"
      }
    }
  }
}
